{
  "name": "adultb2b",
  "version": "1.0.0",
  "description": "LinkedIn-style B2B Network for the Adult Industry",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "npm run start:dev --workspace=apps/api",
    "dev:api:restart": "(lsof -t -i :4000 | xargs -r kill) 2>/dev/null; npm run dev:api",
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:web:restart": "(lsof -t -i :3001 | xargs -r kill) 2>/dev/null; npm run dev:web",
    "dev:restart": "(lsof -t -i :4000 -i :3001 | xargs -r kill) 2>/dev/null; npm run dev",
    "dev:safe": "sh -c 'ulimit -n 65536 2>/dev/null; npm run dev'",
    "dev:web:safe": "sh -c 'ulimit -n 65536 2>/dev/null; npm run dev:web'",
    "build": "npm run build --workspaces",
    "build:api": "npm run build --workspace=apps/api",
    "build:web": "npm run build --workspace=apps/web",
    "seed": "npm run seed --workspace=apps/api",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:reset": "docker compose down -v && docker compose up -d"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
